#BlueJ package file
dependency1.from=ShapesTester4
dependency1.to=Rectangle4
dependency1.type=UsesDependency
dependency2.from=ShapesTester4
dependency2.to=Square4
dependency2.type=UsesDependency
dependency3.from=ShapesTester4
dependency3.to=Box4
dependency3.type=UsesDependency
dependency4.from=ShapesTester4
dependency4.to=Cube4
dependency4.type=UsesDependency
dependency5.from=ShapesTester4
dependency5.to=Parallelogram4
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7996031746031746
package.editor.height=396
package.editor.width=673
package.editor.x=1024
package.editor.y=287
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Square4
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=170
target2.height=50
target2.name=Parallelogram4
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=170
target3.height=50
target3.name=Rectangle4
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=130
target3.y=20
target4.height=50
target4.name=ShapesTester4
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=530
target4.y=70
target5.height=50
target5.name=Box4
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=170
target6.height=50
target6.name=Cube4
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=140
target6.y=290
