#BlueJ class context
comment0.target=MusicTester
comment0.text=\r\n\ Tests\ the\ Music\ class\ and\ the\ searching\ algorithms.\r\n\r\n\ @author\ Paul\ Chafetz\r\n\ @version\ 5/14/2019\r\n
comment1.params=music
comment1.target=void\ print(Music[])
comment2.params=music\ title
comment2.target=void\ findTitle(Music[],\ java.lang.String)
comment3.params=music\ year
comment3.target=void\ findYear(Music[],\ int)
comment4.params=music\ artist
comment4.target=void\ findArtist(Music[],\ java.lang.String)
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
