#BlueJ package file
dependency1.from=HomeworkTesterV4
dependency1.to=HomeworkV4
dependency1.type=UsesDependency
dependency2.from=HomeworkTesterV4
dependency2.to=APLiteratureV4
dependency2.type=UsesDependency
dependency3.from=HomeworkTesterV4
dependency3.to=CalculusBCV4
dependency3.type=UsesDependency
dependency4.from=HomeworkTesterV4
dependency4.to=APMacroV4
dependency4.type=UsesDependency
dependency5.from=HomeworkTesterV4
dependency5.to=CompSciV4
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7996031746031746
package.editor.height=383
package.editor.width=673
package.editor.x=787
package.editor.y=278
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=APLiteratureV4
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=50
target2.name=HomeworkTesterV4
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=500
target2.y=160
target3.height=50
target3.name=CalculusBCV4
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=140
target3.y=170
target4.height=50
target4.name=HomeworkV4
target4.showInterface=false
target4.type=AbstractTarget
target4.width=110
target4.x=320
target4.y=50
target5.height=50
target5.name=APMacroV4
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=260
target5.y=230
target6.height=50
target6.name=ProcessingV4
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=110
target6.x=90
target6.y=20
target7.height=50
target7.name=CompSciV4
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=370
target7.y=290
