#BlueJ class context
comment0.target=EstimatePiV2
comment0.text=\r\n\ Calculate\ approximations\ of\ pi\ using\ using\ a\ dartboard\ simulation.\r\n\ There\ are\ mutator\ method\ and\ getter\ methods\ for\ each\ private\ instance\ variable.\r\n\r\n\ @author\ Paul\ Chafetz\r\n\ @version\ 1/7/2019\r\n
comment1.params=darts
comment1.target=EstimatePiV2(int)
comment1.text=\r\n\ Constructor\ for\ EstimatePi.\ Only\ darts\ is\ needed\ in\ the\ object\ and\ formal\ parameter\ list.\r\n\ @param\ myDarts\ darts\ thrown\ at\ dartboard\ in\ a\ trial\r\n\ @param\ myHits\ hits\ in\ dartboard\ out\ of\ darts\ thrown\r\n\ @param\ estPi\ estimated\ pi\ using\ mHits\ and\ myDarts\r\n\ @param\ totalHits\ total\ hits\ among\ all\ trials\r\n\ @param\ totalDarts\ total\ darts\ among\ all\ trials\r\n\ @param\ totalPi\ total\ pi\ among\ all\ trials\r\n\ @param\ myX\ random\ x\ coordinate\r\n\ @param\ myY\ random\ x\ coordinate\r\n
comment10.params=
comment10.target=double\ getEstPi()
comment10.text=\r\n\ Getter\ method\ to\ get\ estPi\ (no\ params).\r\n
comment11.params=
comment11.target=int\ getTotalHits()
comment11.text=\r\n\ Getter\ method\ to\ get\ totalHits\ (no\ params).\ \r\n
comment12.params=
comment12.target=int\ getTotalDarts()
comment12.text=\r\n\ Getter\ method\ to\ get\ totalDarts\ (no\ params).\r\n
comment13.params=
comment13.target=double\ getTotalPi()
comment13.text=\r\n\ Getter\ method\ to\ get\ TotalPi\ (no\ params).\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ toString\ method\ to\ print\ object\ (no\ params).\r\n
comment2.params=
comment2.target=void\ setRandom()
comment2.text=\r\n\ Mutator\ method\ that\ creates\ random\ x\ and\ y\ values\ (no\ params).\r\n\ Postcondition\:\ myX\ and\ myY\ will\ be\ a\ random\ value\ between\ -1\ and\ 1\r\n
comment3.params=
comment3.target=void\ setHits()
comment3.text=\r\n\ Mutator\ method\ to\ calculate\ the\ number\ of\ darts\ that\ hit\ the\ dartboard\ (no\ params).\r\n\ Postcondition\:\ myHits\ will\ always\ be\ less\ than\ myDarts.\r\n
comment4.params=
comment4.target=void\ setEstPi()
comment4.text=\r\n\ Mutator\ method\ to\ estimate\ pi\ using\ the\ formula\ pi\ \=\ 4\ *\ hits\ /\ darts\ (no\ params).\r\n\ Postcondition\:\ The\ estimated\ pi\ should\ be\ close\ to\ the\ actual\ value\ \r\n\ of\ pi,\ 3.14159...\ depending\ on\ value\ of\ myDarts\ and\ trials.\r\n
comment5.params=
comment5.target=void\ setTotalHits()
comment5.text=\r\n\ Mutator\ method\ to\ set\ the\ total\ hits\ (no\ params).\r\n\ Postcondition\:\ totalHits\ should\ reflect\ all\ trials\ and\ objects\r\n
comment6.params=
comment6.target=void\ setTotalDarts()
comment6.text=\r\n\ Mutator\ method\ to\ set\ the\ total\ darts\ (no\ params).\r\n\ Postcondition\:\ totalDarts\ should\ reflect\ all\ trials\ and\ objects.\r\n
comment7.params=
comment7.target=void\ setTotalPi()
comment7.text=\r\n\ Mutator\ method\ to\ set\ the\ total\ pi\ (no\ params).\r\n\ Postcondition\:\ totalPi\ should\ reflect\ all\ trials\ and\ objects.\r\n
comment8.params=
comment8.target=int\ getMyHits()
comment8.text=\r\n\ Getter\ method\ to\ get\ myHits\ (no\ params).\r\n
comment9.params=
comment9.target=int\ getMyDarts()
comment9.text=\r\n\ Getter\ method\ to\ get\ myDarts\ (no\ params).\r\n
numComments=15
