#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7996031746031746
package.editor.height=396
package.editor.width=673
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=OverloadedMethodsTesterV2
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=70
target1.y=70
target2.height=50
target2.name=OverloadedMethodsTesterV1
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=70
target2.y=10
target3.height=50
target3.name=OverloadedMethodsV2
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=90
target3.y=150
