#BlueJ package file
dependency1.from=InventoryTester
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=InventoryTester
dependency2.to=Cargo
dependency2.type=UsesDependency
dependency3.from=InventoryTester
dependency3.to=Airliner
dependency3.type=UsesDependency
dependency4.from=InventoryTester
dependency4.to=Tool
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7996031746031746
package.editor.height=396
package.editor.width=673
package.editor.x=1055
package.editor.y=229
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cargo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=210
target2.height=50
target2.name=Airliner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=260
target3.height=50
target3.name=Plane
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=80
target3.y=110
target4.height=50
target4.name=Product
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=180
target4.y=20
target5.height=50
target5.name=InventoryTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=160
target6.height=50
target6.name=Tool
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=270
target6.y=110
