#BlueJ class context
comment0.target=Plane
comment0.text=\r\n\ Abstract\ class\ that\ sets\ the\ name\ and\ cost\ from\ Product\r\n\r\n\ @author\ Paul\ Chafetz\r\n\ @version\ 4/21/2019\r\n
comment1.params=name\ cost
comment1.target=Plane(java.lang.String,\ double)
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=cost
comment4.target=void\ setCost(double)
comment5.params=
comment5.target=double\ getCost()
comment6.params=
comment6.target=void\ fly()
numComments=7
