#BlueJ package file
dependency1.from=CO2FromWasteTester
dependency1.to=CO2FromWaste
dependency1.type=UsesDependency
editor.fx.0.height=793
editor.fx.0.width=813
editor.fx.0.x=889
editor.fx.0.y=223
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7996031746031746
package.editor.height=396
package.editor.width=673
package.editor.x=1038
package.editor.y=561
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CO2FromWasteTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=10
target1.y=90
target2.height=50
target2.name=CO2FromWaste
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=120
target2.y=20
