#BlueJ package file
dependency1.from=TestInventory2
dependency1.to=InventoryItem
dependency1.type=UsesDependency
dependency2.from=TestInventory1
dependency2.to=InventoryItem
dependency2.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=996
editor.fx.0.y=206
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7996031746031746
package.editor.height=396
package.editor.width=673
package.editor.x=1092
package.editor.y=235
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InventoryItem
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=330
target1.y=140
target2.height=50
target2.name=TestInventory2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=200
target3.height=50
target3.name=TestToString
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=40
target3.y=280
target4.height=50
target4.name=TestInventory1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=70
