#BlueJ package file
dependency1.from=CaesarTester
dependency1.to=Encryption
dependency1.type=UsesDependency
dependency2.from=CaesarTester
dependency2.to=Decryption
dependency2.type=UsesDependency
dependency3.from=Decryption
dependency3.to=CaesarTester
dependency3.type=UsesDependency
dependency4.from=Encryption
dependency4.to=CaesarTester
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7996031746031746
package.editor.height=396
package.editor.width=673
package.editor.x=924
package.editor.y=202
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Encryption
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=80
target1.y=140
target2.height=50
target2.name=Decryption
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=300
target2.y=140
target3.height=50
target3.name=CaesarTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=180
target3.y=20
