#BlueJ class context
comment0.target=BikingV9
comment0.text=\r\n\ Calculates\ the\ distances,\ times,\ and\ average\ speeds\ of\ multiple\ bike\ trips.\r\n\r\n\ @author\:\ Paul\ Chafetz\r\n\ @version\:\ 4/9/2019\r\n
comment1.params=initD\ finD\ initT\ finT
comment1.target=BikingV9(double,\ double,\ double,\ double)
comment10.params=minT
comment10.target=double\ calcMinT(double)
comment11.params=maxT
comment11.target=double\ calcMaxT(double)
comment12.params=minS
comment12.target=double\ calcMinS(double)
comment13.params=maxS
comment13.target=double\ calcMaxS(double)
comment14.params=sum
comment14.target=double\ calcTotD(double)
comment15.params=sum
comment15.target=double\ calcTotT(double)
comment16.params=sum
comment16.target=double\ calcTotS(double)
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ setDist()
comment3.params=
comment3.target=void\ setTime()
comment4.params=
comment4.target=void\ setSpeed()
comment5.params=
comment5.target=double\ getDist()
comment6.params=
comment6.target=double\ getTime()
comment7.params=
comment7.target=double\ getSpeed()
comment8.params=minD
comment8.target=double\ calcMinD(double)
comment9.params=maxD
comment9.target=double\ calcMaxD(double)
numComments=18
