#BlueJ package file
dependency1.from=ShapesV9aTester
dependency1.to=ShapesV9a
dependency1.type=UsesDependency
dependency2.from=ShapesV9bTester
dependency2.to=ShapesV9b
dependency2.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=175
editor.fx.0.y=189
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7996031746031746
package.editor.height=396
package.editor.width=673
package.editor.x=-16000
package.editor.y=-16000
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ShapesV9a
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=100
target1.y=10
target2.height=50
target2.name=ShapesV9aTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=90
target3.height=50
target3.name=ShapesV9b
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=260
target3.y=10
target4.height=50
target4.name=ShapesV9bTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=170
target4.y=90
