#BlueJ package file
dependency1.from=HomeworkTester
dependency1.to=Homework
dependency1.type=UsesDependency
dependency2.from=HomeworkTester
dependency2.to=APLiterature
dependency2.type=UsesDependency
dependency3.from=HomeworkTester
dependency3.to=CalculusBC
dependency3.type=UsesDependency
dependency4.from=HomeworkTester
dependency4.to=APMacro
dependency4.type=UsesDependency
dependency5.from=HomeworkTester
dependency5.to=CompSci
dependency5.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=1014
editor.fx.0.y=229
objectbench.height=94
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.7996031746031746
package.editor.height=396
package.editor.width=674
package.editor.x=1077
package.editor.y=325
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HomeworkTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=490
target1.y=200
target2.height=50
target2.name=APLiterature
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=30
target2.y=90
target3.height=50
target3.name=CalculusBC
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=140
target3.y=150
target4.height=50
target4.name=CompSci
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=310
target5.height=50
target5.name=APMacro
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=250
target6.height=50
target6.name=Homework
target6.showInterface=false
target6.type=AbstractTarget
target6.width=90
target6.x=170
target6.y=20
