#BlueJ class context
comment0.target=BikingV7
comment0.text=\r\n\ Calculates\ the\ distances,\ times,\ and\ average\ speeds\ of\ multiple\ bike\ trips.\r\n\r\n\ Paul\ Chafetz\r\n\ 1/5/2019\r\n
comment1.params=trip\ initD\ finD\ initT\ finT
comment1.target=BikingV7(int,\ double,\ double,\ double,\ double)
comment2.params=myTrip
comment2.target=int\ calc(int)
comment3.params=
comment3.target=double\ calc()
comment4.params=
comment4.target=double\ calcTime()
comment5.params=
comment5.target=double\ calcSpeed()
numComments=6
