#BlueJ class context
comment0.target=MusicTesterV3
comment0.text=\r\n\ Tests\ the\ MusicV3\ class\ and\ the\ searching\ algorithms.\r\n\r\n\ @author\ Paul\ Chafetz\r\n\ @version\ 5/15/2019\r\n
comment1.params=music
comment1.target=void\ print(MusicV3[])
comment10.params=music\ artist
comment10.target=void\ findArtist(MusicV3[],\ java.lang.String)
comment11.params=music\ low\ year
comment11.target=void\ linearYear(MusicV3[],\ int,\ int)
comment12.params=music\ low\ artist
comment12.target=void\ linearArtist(MusicV3[],\ int,\ java.lang.String)
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=music\ low\ mid\ high
comment2.target=void\ mergerT(MusicV3[],\ int,\ int,\ int)
comment3.params=music\ low\ mid\ high
comment3.target=void\ mergerY(MusicV3[],\ int,\ int,\ int)
comment4.params=music\ low\ mid\ high
comment4.target=void\ mergerA(MusicV3[],\ int,\ int,\ int)
comment5.params=music\ low\ high
comment5.target=void\ mergeTitle(MusicV3[],\ int,\ int)
comment6.params=music\ low\ high
comment6.target=void\ mergeYear(MusicV3[],\ int,\ int)
comment7.params=music\ low\ high
comment7.target=void\ mergeArtist(MusicV3[],\ int,\ int)
comment8.params=music\ title
comment8.target=int\ findTitle(MusicV3[],\ java.lang.String)
comment9.params=music\ year
comment9.target=void\ findYear(MusicV3[],\ int)
numComments=14
