#BlueJ package file
dependency1.from=TestJacket3
dependency1.to=JeanJacket3
dependency1.type=UsesDependency
dependency2.from=TestFadedJean3
dependency2.to=FadedJean3
dependency2.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=1047
editor.fx.0.y=209
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7996031746031746
package.editor.height=396
package.editor.width=673
package.editor.x=-16000
package.editor.y=-16000
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=JeanJacket3
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=280
target1.y=220
target2.height=50
target2.name=JeanEffects3
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=100
target2.x=260
target2.y=40
target3.height=50
target3.name=TestJacket3
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=410
target3.y=130
target4.height=50
target4.name=FadedJean3
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=140
target4.y=220
target5.height=50
target5.name=BasicJean3
target5.showInterface=false
target5.type=AbstractTarget
target5.width=90
target5.x=130
target5.y=40
target6.height=50
target6.name=TestFadedJean3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=130
