#BlueJ package file
dependency1.from=EstimatePiTesterV2
dependency1.to=EstimatePiV2
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7996031746031746
package.editor.height=396
package.editor.width=673
package.editor.x=127
package.editor.y=304
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EstimatePiV2
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=110
target1.y=20
target2.height=50
target2.name=EstimatePiTesterV2
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=100
