#BlueJ class context
comment0.target=Students
comment1.params=fName\ lName\ letter\ grades
comment1.target=Students(java.lang.String,\ java.lang.String,\ java.lang.String,\ double[])
comment2.params=grades
comment2.target=void\ calcLetter(double[])
comment3.params=
comment3.target=java.lang.String\ getFirst()
comment4.params=
comment4.target=java.lang.String\ getLast()
comment5.params=
comment5.target=java.lang.String\ getLetter()
comment6.params=
comment6.target=double[]\ getGrades()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
