#BlueJ package file
editor.fx.0.height=787
editor.fx.0.width=983
editor.fx.0.x=545
editor.fx.0.y=65
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8015717092337917
package.editor.height=401
package.editor.width=673
package.editor.x=389
package.editor.y=250
package.frame.height=605
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LotteryV2
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=70
target2.height=50
target2.name=LotteryV1
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
