#BlueJ class context
comment0.target=CO2FromWaste
comment0.text=\r\n\ @purpose\ This\ program\ calculates\ the\ amount\ of\ carbon\ dioxide\ produced\ in\ a\ \r\n\ year\ from\ waste\ by\ a\ household\ and\ compare\ how\ recycling\ can\ reduce\ the\ \r\n\ CO2\ footprint.\r\n\ @author\ Paul\ Chafetz\r\n\ @version\ 1/6/2019\r\n
comment1.params=numPeople\ paper\ plastic\ glass\ cans
comment1.target=CO2FromWaste(int,\ boolean,\ boolean,\ boolean,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ type\ CO2FromWaste\r\n\ @param\ numPeople\ number\ of\ people\ in\ a\ household\r\n\ @param\ paper\ whether\ or\ not\ paper\ is\ recycled\r\n\ @param\ plastic\ whether\ or\ not\ plastic\ is\ recycled\r\n\ @param\ glass\ whether\ or\ not\ glass\ is\ recycled\r\n\ @param\ cans\ whether\ or\ not\ cans\ are\ recycled\r\n
comment10.params=
comment10.target=double\ getEmissions()
comment10.text=\r\n\ Getter\ method\ to\ return\ the\ total\ emissions\ (no\ parameters)\r\n
comment11.params=
comment11.target=double\ getReduction()
comment11.text=\r\n\ Getter\ method\ to\ return\ the\ reduction\ amount\ (no\ parameters)\r\n
comment12.params=
comment12.target=double\ getNetEmissions()
comment12.text=\r\n\ Getter\ method\ to\ return\ the\ net\ emissions\ (no\ parameters)\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ toString\ method\ to\ print\ object\ (no\ parameters)\r\n
comment2.params=
comment2.target=void\ calcGrossWasteEmission()
comment2.text=\r\n\ Mutator\ method\ to\ calculate\ the\ total\ emissions,\ without\ any\ recycling\ (no\ parameters)\r\n\ Each\ person\ accounts\ for\ 1018\ pounds\ of\ emissions,\ without\ recycling\r\n
comment3.params=
comment3.target=void\ calcWasteReduction()
comment3.text=\r\n\ Mutator\ method\ to\ calculate\ the\ emission\ reduction\ from\ recycling\ (no\ parameters)\r\n\ 184\ pounds\ if\ paper,\ 25.6\ if\ plastic,\ 46.6\ if\ glass,\ and\ 165.8\ if\ cans\r\n
comment4.params=
comment4.target=void\ calcNetWasteReduction()
comment4.text=\r\n\ Mutator\ method\ to\ calculate\ the\ net\ emissions\ (no\ parameters)\r\n
comment5.params=
comment5.target=int\ getNumPeople()
comment5.text=\r\n\ Getter\ method\ to\ return\ the\ number\ of\ people\ (no\ parameters)\r\n\ @return\ the\ number\ of\ people\ in\ the\ household\r\n
comment6.params=
comment6.target=boolean\ getPaper()
comment6.text=\r\n\ Getter\ method\ to\ return\ paper's\ recycled\ status\ (true\ or\ false)\ (no\ parameters)\r\n\ @return\ if\ the\ household\ recycles\ paper\r\n
comment7.params=
comment7.target=boolean\ getGlass()
comment7.text=\r\n\ Getter\ method\ to\ return\ glass's\ recycled\ status\ (true\ or\ false)\ (no\ parameters)\r\n\ @return\ if\ the\ household\ recycles\ glass\r\n
comment8.params=
comment8.target=boolean\ getPlastic()
comment8.text=\r\n\ Getter\ method\ to\ return\ plastic's\ recycled\ status\ (true\ or\ false)\ (no\ parameters)\r\n\ @return\ if\ the\ household\ recycles\ plastic\r\n
comment9.params=
comment9.target=boolean\ getCans()
comment9.text=\r\n\ Getter\ method\ to\ return\ cans'\ recycled\ status\ (true\ or\ false)\ (no\ parameters)\r\n\ @return\ if\ the\ household\ recycles\ cans\r\n
numComments=14
