#BlueJ package file
dependency1.from=GameTerrainTester
dependency1.to=Terrain
dependency1.type=UsesDependency
dependency2.from=GameTerrainTester
dependency2.to=Mountain
dependency2.type=UsesDependency
dependency3.from=GameTerrainTester
dependency3.to=WinterMountain
dependency3.type=UsesDependency
dependency4.from=GameTerrainTester
dependency4.to=Forest
dependency4.type=UsesDependency
dependency5.from=GameTerrainTester
dependency5.to=Ocean
dependency5.type=UsesDependency
dependency6.from=GameTerrainTester
dependency6.to=Lake
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7996031746031746
package.editor.height=396
package.editor.width=673
package.editor.x=930
package.editor.y=225
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameTerrainTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=500
target1.y=60
target2.height=50
target2.name=Mountain
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=50
target2.y=110
target3.height=50
target3.name=Terrain
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=10
target4.height=50
target4.name=Forest
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=160
target5.height=50
target5.name=Ocean
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=210
target6.height=50
target6.name=Lake
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=280
target6.y=310
target7.height=50
target7.name=WinterMountain
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=30
target7.y=260
