#BlueJ class context
comment0.target=WinterMountain
comment0.text=\r\n\ Returns\ information\ about\ the\ winter\ mountains\ from\ Mountain\r\n\r\n\ @author\ Paul\ Chafetz\r\n\ @version\ 3/17/2019\r\n
comment1.params=l\ w\ mountains\ temp
comment1.target=WinterMountain(int,\ int,\ int,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ WinterMountain\r\n
comment2.params=
comment2.target=double\ getTemp()
comment2.text=\r\n\ @return\ the\ temperature\ in\ the\ mountains\r\n
numComments=3
