#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=975
editor.fx.0.y=151
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7996031746031746
package.editor.height=396
package.editor.width=673
package.editor.x=1062
package.editor.y=488
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ShapesV1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=ShapesV3
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=130
target3.height=50
target3.name=ShapesV2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=ShapesV4
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
