#BlueJ class context
comment0.target=ShapesV2
comment0.text=\r\n\ The\ purpose\ of\ this\ program\ is\ to\ calculate\ the\ hypotenuse\r\n\ of\ a\ triangle\ and\ its\ area.\ All\ calculations\ are\ done\ within\r\n\ static\ methods\ which\ are\ invoked\ from\ the\ main\ method.\r\n\r\n\ @author\ Alan\ Kay\r\n\ @version\ 06/08/17\r\n
comment1.params=s1\ s2
comment1.target=double\ calcTriArea(int,\ int)
comment2.params=s1\ s2
comment2.target=double\ calcHypotenuse(int,\ int)
comment3.params=args
comment3.target=void\ main(java.lang.String[])
numComments=4
