#BlueJ class context
comment0.target=ContactTester
comment0.text=\r\n\ Tests\ Contact\ class\ and\ sorts\ a\ list\ of\ Contacts\ for\ searches.\r\n\r\n\ @author\ Paul\ Chafetz\r\n\ @version\ 5/16/2019\r\n
comment1.params=contacts
comment1.target=void\ print(Contact[])
comment10.params=contacts\ email
comment10.target=void\ sequentialEmail(Contact[],\ java.lang.String)
comment11.params=contacts\ low\ relation
comment11.target=void\ linearRelation(Contact[],\ int,\ java.lang.String)
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=contacts\ low\ mid\ high
comment2.target=void\ mergeName(Contact[],\ int,\ int,\ int)
comment3.params=contacts\ low\ high
comment3.target=void\ mergeSortName(Contact[],\ int,\ int)
comment4.params=contacts\ low\ mid\ high
comment4.target=void\ mergeRelation(Contact[],\ int,\ int,\ int)
comment5.params=contacts\ low\ high
comment5.target=void\ mergeSortRelation(Contact[],\ int,\ int)
comment6.params=contacts\ name
comment6.target=void\ binaryName(Contact[],\ java.lang.String)
comment7.params=contacts\ relation
comment7.target=void\ binaryRelation(Contact[],\ java.lang.String)
comment8.params=contacts\ birthday
comment8.target=void\ sequentialBirthday(Contact[],\ java.lang.String)
comment9.params=contacts\ number
comment9.target=void\ sequentialNumber(Contact[],\ java.lang.String)
numComments=13
