#BlueJ class context
comment0.target=BikingV3
comment0.text=\r\n\ Calculates\ the\ distance\ and\ average\ speed\ of\ a\ bike\ ride.\r\n\r\n\ Paul\ Chafetz\r\n\ 1/3/2019\r\n
comment1.params=
comment1.target=BikingV3()
comment2.params=init\ fin
comment2.target=double\ calcDistance(double,\ double)
comment3.params=init\ fin
comment3.target=double\ calcTime(double,\ double)
comment4.params=dist\ time
comment4.target=double\ calcSpeed(double,\ double)
comment5.params=dist\ time\ spd
comment5.target=void\ print(double,\ double,\ double)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
