#BlueJ package file
editor.fx.0.height=748
editor.fx.0.width=813
editor.fx.0.x=983
editor.fx.0.y=103
objectbench.height=92
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7995951417004049
package.editor.height=388
package.editor.width=673
package.editor.x=1047
package.editor.y=381
package.frame.height=590
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AnnualWeatherV2
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
