#BlueJ package file
dependency1.from=JeanTester1
dependency1.to=BeadedJean1
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=1075
editor.fx.0.y=139
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7996031746031746
package.editor.height=396
package.editor.width=673
package.editor.x=1023
package.editor.y=224
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BeadedJean1
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=120
target1.y=110
target2.height=50
target2.name=JeanTester1
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=180
target3.height=50
target3.name=BasicJean1
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=130
target3.y=20
