#BlueJ class context
comment0.target=ElectionTesterV6
comment1.params=list
comment1.target=void\ printVotes(java.util.List)
comment2.params=list
comment2.target=int\ getTotal(java.util.List)
comment3.params=list
comment3.target=void\ printTally(java.util.List)
comment4.params=list\ orig\ newName
comment4.target=void\ changeCandidate(java.util.List,\ java.lang.String,\ java.lang.String)
comment5.params=list\ orig\ newVotes
comment5.target=void\ changeVotes(java.util.List,\ java.lang.String,\ int)
comment6.params=list\ orig\ newName\ newVotes
comment6.target=void\ changeBoth(java.util.List,\ java.lang.String,\ java.lang.String,\ int)
comment7.params=list\ loc\ newName\ newVotes
comment7.target=void\ insertPos(java.util.List,\ int,\ java.lang.String,\ int)
comment8.params=list\ orig\ newName\ newVotes
comment8.target=void\ insertCand(java.util.List,\ java.lang.String,\ java.lang.String,\ int)
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
