#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=904
editor.fx.0.y=215
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7996031746031746
package.editor.height=396
package.editor.width=673
package.editor.x=1025
package.editor.y=311
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ThisDemoCTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=20
target1.y=250
target2.height=50
target2.name=ThisDemoBTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=20
target2.y=170
target3.height=50
target3.name=ThisDemoATester
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=20
target3.y=90
