#BlueJ package file
dependency1.from=CircleTester2
dependency1.to=Circle2
dependency1.type=UsesDependency
dependency2.from=CircleTester2
dependency2.to=Cylinder2
dependency2.type=UsesDependency
dependency3.from=CircleTester2
dependency3.to=Oval2
dependency3.type=UsesDependency
dependency4.from=CircleTester2
dependency4.to=OvalCylinder2
dependency4.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=553
editor.fx.0.y=101
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7996031746031746
package.editor.height=396
package.editor.width=673
package.editor.x=1004
package.editor.y=255
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Oval2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=190
target2.height=50
target2.name=Circle2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=30
target3.height=50
target3.name=CircleTester2
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=510
target3.y=80
target4.height=50
target4.name=OvalCylinder2
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=260
target4.y=300
target5.height=50
target5.name=Cylinder2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=130
